{
  "configurations" : [
    {
      "id" : "42B57BC4-5BB9-44D5-B4F5-90E9BA3F6A84",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:",
      "identifier" : "cakectl",
      "name" : "cakectl"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "CakerTests",
        "name" : "CakerTests"
      }
    }
  ],
  "version" : 1
}
