<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.application-identifier</key>
	<string>LE7988HTRN.com.aldunelabs.caker.caked</string>
	<key>com.apple.developer.team-identifier</key>
	<string>LE7988HTRN</string>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.aldunelabs.caker</string>
	</array>
	<key>com.apple.security.network.client</key>
	<true/>
	<key>com.apple.security.network.server</key>
	<true/>
	<key>com.apple.security.virtualization</key>
	<true/>
	<key>com.apple.vm.networking</key>
	<true/>
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<key>com.apple.security.temporary-exception.files.home-relative-path.read-only</key>
	<array>
		<string>/.ssh/</string>
		<string>/.tart/</string>
		<string>/Library/Containers/com.utmapp.UTM/Data/Documents/</string>
		<string>/Library/Application Support/VirtualBuddy/</string>
	</array>
	<key>com.apple.security.temporary-exception.files.home-relative-path.read-write</key>
	<array>
		<string>/Public/</string>
		<string>/Downloads/</string>
		<string>/Documents/</string>
	</array>
	<key>com.apple.security.temporary-exception.files.absolute-path.read-write</key>
	<array>
		<string>/private/tmp/</string>
		<string>/etc/paths.d/</string>
	</array>
	<key>com.apple.security.temporary-exception.files.absolute-path.read-only</key>
	<array>
		<string>/var/root/Library/Application Support/multipassd/</string>
		<string>/Library/Preferences/VMware Fusion/</string>
		<string>/var/db/dhcpd_leases</string>
	</array>
	<key>com.apple.developer.accessory-access.usb</key>
	<true/>
	<key>com.apple.security.device.usb</key>
	<true/>
</dict>
</plist>
